Prim_Receiver

pins
0 - RX
1 - TX
2 - IN2
3 - ENB
4 - IN1
5 - ENA
6 - IN4
7 - IN3
8 - MAIN BUZZER
9 - CE
10 - CSN
11 - MOSI
12 - MISO
13 - SCK
A0 - TEMPERATURE SENSOR RED LED
A1 - THERMISTOR
A2 - ECHO
A3 - TRIG
A4 - SDA
A5 - SCL
A6
A7


Aux_Receiver

pins
0 - RX
1 - TX
2 
3 - ELBOW SERVO 2 (RIGHT)
4
5 - ELBOW SERVO 1 (LEFT)
6 - GRIPPER SERVO
7 - CE
8 - CSN
9 - BASE SERVO
10 
11 - MOSI
12 - MISO
13 - SCK
A0 - SECONDARY BUZZER
A1 - RELAY MODULE
A3
A4
A5
A6
A7

Transmitter

pins
0 - RX
1 - TX
2 - INT (MPU6050)
3 - BUZZER
4 - L1 (BACKWARD)
5 - L2 (RIGHT)
6 - L3 (LEFT)
7 - L4 (CENTER/STOP)
8 - L5 (FORWARD)
9 - CE
10 - CSN
11 - MOSI
12 - MISO
13 - SCK
A0 - POT(10K)
A1 - POT(10K)
A2 - POT(10K)
A3 - POT(10K)
A4 - SDA (MPU6050)
A5 - SCL (MPU6050)
A6
A7